[/Script/EngineSettings.GeneralProjectSettings]
ProjectID=5BCCC92143D5742DF55B1982498CC388
ProjectName=2D Side Scroller Game Blueprint Template

[StartupActions]
bAddPacks=True
InsertPack=(PackSource="StarterContent.upack",PackName="StarterContent")
